name: deploy-release

on:
  pull_request:
    types:
      - "closed"

# on:
#   push:
#     branches: ['staging']

jobs:
  deploy:
    if:  startsWith(github.head_ref, 'release-please') && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was ${{github.head_ref}}